<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchDrinksFragment">

    <fragment
        android:id="@+id/searchDrinksFragment"
        android:name="cz.bradacd.cocktailmaster.ui.fragments.SearchDrinksFragment"
        android:label="SearchDrinksFragment" >
        <action
            android:id="@+id/action_searchDrinksFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment">

            <argument
                android:name="drinkCategory"
                app:argType="cz.bradacd.cocktailmaster.common.DrinkCategory" />
            <argument
                android:name="drinkName"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="ingredients"
                app:argType="string[]" />
            <argument
                android:name="searchOnline"
                app:argType="boolean"
                android:defaultValue="false"/>
            <argument
                android:name="SearchLocal"
                app:argType="boolean"
                android:defaultValue="false"/>

        </action>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="cz.bradacd.cocktailmaster.ui.fragments.SearchResultFragment"
        android:label="SearchResultFragment" />
</navigation>