<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="drink"
            type="cz.bradacd.cocktailmaster.datasource.displayable.DisplayableDrink" />

        <variable
            name="dataCollector"
            type="cz.bradacd.cocktailmaster.datasource.browser.MultipleSourceDataCollector" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cocktail_image_listItem"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:importantForAccessibility="no"
                android:scaleType="fitStart"
                android:src="@drawable/ic_cocktail_default_icon"
                app:dataCollector="@{dataCollector}"
                app:drink="@{drink}"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cocktail_name_listItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="@{drink.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toEndOf="@id/cocktail_image_listItem"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>